:root {
  --default: #121213;
  --empty: #3a3a3c;
  --wrong: #b59f3b;
  --right: #538d42;
}

html,
body {
  background: var(--default);
}

#game {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.title {
  color: white;
  font-size: 3.6rem;
}

.subtitle {
  color: white;
  font-size: 1.8rem;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}

.grid {
  display: flex;
  flex-direction: column;
  margin-right: auto;
  margin-left: 3vw;
  justify-content: left;
  margin-bottom: 40px;
  min-height: 400px;
}

.line {
  display: flex;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 0 30vw;
}

.bank {
  display: flex;
  justify-content: center;
}

.options {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: auto;
  margin-right: 32vw;
}

.box {
  display: grid;
  place-items: center;
  width: 60px;
  height: 60px;
  border: 2px solid var(--empty);
  margin: 4px;
  color: white;
  text-transform: uppercase;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 2.4rem;
  cursor: pointer;
}
.underline {
  display: grid;
  place-items: center;
  width: 60px;
  height: 60px;
  border-bottom: 2px solid var(--empty);
  margin: 4px;
  color: white;
  text-transform: uppercase;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 2.4rem;
  cursor: pointer;
  animation: blinker 1s linear infinite;
}

@keyframes blinker {
  50% {
    opacity: 0;
  }
}

.newLine {
  display: grid;
  place-items: center;
  width: 175px;
  height: 50px;
  border: 2px solid var(--empty);
  margin: 4px 8px;
  color: white;
  text-transform: uppercase;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.8rem;
  cursor: pointer;
}

.shuffle {
  width: 32px;
  height: 32px;
}
